{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=CarFlowDB;Trusted_Connection=True;Encrypt=False;"
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "ValidAudience": "audience",
    "ValidIssuer": "http://localhost:7088",
    "Secret": "my-32-character-ultra-secure-and-ultra-long-secret"
  }
}
