{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=CarFlowDB;Trusted_Connection=True;Encrypt=False;"
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "ValidAudience": "audience",
    "ValidIssuer": "http://localhost:7088",
    "Secret": "D+;5a_nK@hZaEb2kx5ZsZpR(fY;3_pP?"
  },

  "BlobStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=carflowblobstorage;AccountKey=u5wfe+xHK8EeFpufWgxMQvYgEdnk3BVQd8PZc+IhFde4LtMRHWfu2/xEK3V/KcxlIVTg3xv1frcp+AStVn8Dug==;EndpointSuffix=core.windows.net"
  }
}
